.advantages-list {
    @media screen and (min-width: 768px) {
        @include grid-parent();
    }

    &__headings {
        color: var(--black);
        font-weight: 700;
        font-size: 14px;
        line-height: 1.1428;
        text-transform: uppercase;
        margin-top: 0;
        margin-bottom: 10px;
    }
    &__text {
        font-size: 14px;
        line-height: 1.714;
        margin: 0;
    }
}

.advantages-list__item {
    flex-basis: 100%;

    @media screen and (min-width: 768px) {
        @include grid-child-tab();
    }

    @media screen and (min-width: 1200px) {
        @include grid-child-pc();
    }
}

.advantages-list__item:not(:last-child) {
    @media screen and (max-width: 767px) {
        margin-bottom: 30px;
    }
}

.adv-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 120px;
    background-color: #f5f4fa;
    margin-bottom: 30px;
    border-radius: 4px;
    &__svg {
        width: 70px;
        height: 70px;
    }
}
