.client-list {
    @include grid-parent();

    &__link {
        @include centeredFlex();

        width: 100%;
        height: 92px;
        border: solid 1px var(--tm-social-clients);
        border-radius: 4px;
        fill: var(--tm-social-clients);

        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    &__svg {
        width: 106px;
        height: 60px;
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

.client-list li {
    flex-basis: calc((100% - 2 * 30px) / 2);
    margin-top: 30px;
    margin-left: 30px;

    @media screen and (min-width: 768px) {
        flex-basis: calc((100% - 3 * 30px) / 3);
    }

    @media screen and (min-width: 1200px) {
        flex-basis: calc((100% - 6 * 30px) / 6);
    }
}

.client-list .client-list__link {
    &:focus,
    &:hover {
        border-color: var(--accent-color);
        fill: var(--accent-color);
    }
}
